Package: titenko-remastersys
Version: 4.5.8~ubuntu20.04.1
Architecture: all
Maintainer: Rik Shaw <rikshaw76@gmail.com>
Installed-Size: 7870
Depends: archdetect-deb, bash, casper, coreutils, dpkg-dev, findutils, libc-bin, memtest86+, mkisofs | genisoimage, mount, passwd, rsync, sed, squashfs-tools, syslinux, syslinux-common, util-linux
Recommends: zfsutils-linux, zfs-initramfs
Filename: ./titenko-remastersys/titenko-remastersys_4.5.6.deb
Size: 1461236
MD5sum: 891715a308cbba12b08cfada717a5362
SHA1: 5b8a832e3364140097e61e4d9c3c2aaee04c7a62
SHA256: 69e31b130dd2ec571f409e016dfc4d1f7985a6fde8eb928a8cc34b7e38283884
Section: utils
Priority: optional
Description: Create a livecd of the installed system
 You can either make a distributable livecd or a backup of your system.

