Package: ubiquity
Version: 20.04.15.2
Architecture: amd64
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 17471
Depends: adduser, apt-clone, archdetect-deb, cryptsetup, dbus-x11, dpkg-repack, grub-common, iso-codes, language-selector-common (>= 0.4.16), laptop-detect, lsb-release, ntfs-3g (>= 1:2011.1.15AR.4+2011.4.12-1), os-prober, passwd, policykit-1, python3-apt (>= 0.7.100.3~), python3-debconf, python3-icu (>= 1.0), python3-pam, rdate, sbsigntool, ubiquity-artwork-20.04.15.2, ubiquity-casper, ubiquity-frontend-20.04.15.2, wget, dctrl-tools, console-setup (>= 1.194ubuntu3), debconf (>= 0.5) | debconf-2.0, python3:any (>= 3.1~), libblkid1 (>= 2.24.2), libc6 (>= 2.15), libdebconfclient0 (>= 0.145), libdebian-installer4 (>= 0.110ubuntu3), libiw30 (>= 30~pre1), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1)
Recommends: btrfs-progs, dmraid, grub-pc | grub | grub-efi-amd64, lvm2, ubuntu-drivers-common (>= 0.6.3)
Filename: ./ubiquity/ubiquity_20.04.15.2_amd64.deb
Size: 2931688
MD5sum: 66b421fcac3c02e2bbb0d2177a123aab
SHA1: 7f96a425d99e4e544a4f1ceb81bc7fc583b6d237
SHA256: 54bdc50a3e6eb0aa60a305c97327b365b2038a850644007ec669fffe5898b280
Section: admin
Priority: optional
Description: Ubuntu live CD installer
 This is a simple live CD installer designed to integrate well with Debian-
 and Ubuntu-based systems, and to reuse code from d-i for ease of
 maintenance.
 .
 Installing this package on a normal system is unlikely to be useful.

Package: ubiquity-frontend-kde
Source: ubiquity
Version: 18.04.14
Architecture: all
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 588
Depends: python3:any (>= 3.3.2-2~), ubiquity (= 18.04.14), python3-pyqt5, kde-window-manager | kwin, xauth, python3-dbus, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg
Provides: ubiquity-frontend-18.04.14
Filename: ./ubiquity-frontend-kde/ubiquity-frontend-kde_18.04.14_all.deb
Size: 71620
MD5sum: aa5beef93b14807b1f8798e338b1eea8
SHA1: 8e419e37ba834a662c9059b692d106712542cd75
SHA256: 59ae39dd909a6f9b437b56267a248a65c55a3efde6a31d47625e301a2d873c27
Section: admin
Priority: optional
Description: KDE frontend for Ubiquity live installer
 This package provides a KDE-based user interface frontend for the Ubiquity
 live CD installer.

