Package: ubiquity-frontend-kde-titenko-no-brand
Source: ubiquity
Version: 18.04.14
Architecture: all
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 588
Depends: python3:any (>= 3.3.2-2~), ubiquity, python3-pyqt5, kde-window-manager | kwin, xauth, python3-dbus, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg
Provides: ubiquity-frontend-18.04.14
Filename: ./ubiquity-frontend-kde/ubiquity-frontend-kde-titenko-no-brand_18.04.14_all.deb
Size: 69584
MD5sum: 1d8e2c589de58892e1a8dd8b73bf5645
SHA1: e94a31f442f0cfb83a9ec1ebb7e433b24d5f0d84
SHA256: ae19a5064115999531af2857909d9d8fa11fd39d533e981258b9f1770f7b70aa
Section: admin
Priority: optional
Description: KDE frontend for Ubiquity live installer
 This package provides a KDE-based user interface frontend for the Ubiquity
 live CD installer.

